POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mydb

# URL completa de conexão
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
POSTGRES_PRISMA_URL=${POSTGRES_URL}
POSTGRES_URL_NON_POOLING=${POSTGRES_URL}

# Chaves de autenticação
AUTH_SECRET=qualquer_coisa_aleatoria_gerada_com_openssl
AUTH_URL=http://localhost:3000/api/auth
